

.modal {
	text-align: center;
	padding: 0!important;
  width: auto;
}

.modal-style{
	background-color: #2f3136;
	color: #fff;
}

.modal-title{
  font-size: 20px;
  margin-left: auto;
  margin-right: -1vw;
}

.modal-header{
  text-align: justify;
}

.modal-header .btn-close{
	background-color: rgb(255, 255, 255);
	opacity: .75;
  width: .6vw;
  height: .6vw;
	margin-right: -.2vw;
	border-radius: 100px;
	transition: 0.3s;
}

.modal-header .btn-close:hover{
	opacity: 1;
}

.modal:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: auto;
}
  
  /* button */
.modal-dialog {
	display: inline-block;
	text-align: center;
	font-size: 18px;
	vertical-align: middle;
}

.NoRoom{
  margin-top: 7.5vw;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  font-family: 'Open Sans', sans-serif;
}

.create-button{
	background-color: #2f3136;
	color: #fff;
	font-size: 20px;
	border: none;
	border-radius: 30px;
	padding: 7px 30px 8px 30px;
	text-align: center;
  	text-decoration: none;
	display: inline-block;
}

.tag-container {
  position: relative;
  width: 24.9vw;
  display: flex;
  flex-wrap: wrap;
  min-height: 30px;
  border: 1px solid rgb(194, 194, 194);
  border-radius: 5px;
  padding: 10px;
  gap: .3vw;
  margin-bottom: 1vw;
}
.tag {
  display: flex;
  align-items: center;
  padding: 1.1vw;
  background-color: #69E48E;
  border-radius: 20px;
  height: 25px;
  margin-top: .1vw;
  color: rgb(255, 255, 255);
}

.tag-container input {
  border: none;
  outline: none;
  padding: 0px;
  color: black;
  font-size: 18px;
}

.close {
    opacity: .75;
    width: 20px;
    height: 20px;
    margin-top: .1vw;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-left: .4em;
    font-size: 18px;
    cursor: pointer;
}

.close:hover{
  opacity: .75;
  background-color: red;
}

#container{
  display: grid;
  width: 100%;
  height: auto;
  grid-auto-rows: 5vw minmax(41vw,auto);
  grid-template-columns: 1fr 16vw;
  grid-template-areas:
  "head sidebar"
  "main sidebar";
}

#container > item-a{
  
  grid-area: head;
  justify-content: center;
  /* background-color: #35353F; */
}
#container > item-b{
  grid-area: main;
  /* background-color: #ab71f8; */
}
#container > item-c{
  grid-area: sidebar;
  background-color: #c7ffe8;
}

/* grid room container */
.grid-container{
  display: grid;
  justify-content: space-between;
  grid-template-columns: 35vw 35vw;
  gap: 2vw;
  padding: 3vw;
  padding-right: 6vw;
}



/* .grid-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 20vw 20vw; 
  gap: 10px;
  background-color: #2196F3;
  padding-left: 10vw;
  padding-right: 10vw;
} */

